<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/createGroup"
        android:title="Create Group"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item
        android:id="@+id/findFriends"
        android:title="Find Friends"
        android:orderInCategory="100"
        app:showAsAction="never"/>


    <item
        android:id="@+id/mnSetting"
        android:orderInCategory="102"
        android:title="Setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="103"
        android:title="LogOut"
        app:showAsAction="never" />

    <item
        android:id="@+id/Contacts"
        android:orderInCategory="104"
        android:title="Contacts"
        app:showAsAction="never" />
</menu>